<!DOCTYPE html>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  var a_idx = 0;
  jQuery(document).ready(function ($) {
    $("body").click(function (e) {
      var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
      var $i = $("<span />").text(a[a_idx]);
      a_idx = (a_idx + 1) % a.length;
      var x = e.pageX,
        y = e.pageY;
      $i.css({
        "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
        "top": y - 20,
        "left": x,
        "position": "absolute",
        "color": "#ff6651"
        "font-weight": "bold",
      });
      $("body").append($i);
      $i.animate({
        "top": y - 180,
        "opacity": 0
      },
        1500,
        function () {
          $i.remove();
        });
    });
  });
</script>





<html class="theme-next gemini use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OneDrive,搭建私有云," />










<meta name="description" content="给硬盘里的小姐姐一个新家国内云盘遍地开花，也是各种姿势各种坑，对于平民玩家的限制极其不友好，那么我们能不能有自己的云盘呢（私有云），看完这篇文章快来给你硬盘里的小姐姐找个新家吧。 准备工具 一台能上网的电脑 一颗探索的心 邮箱一个（能收信就行） 一台服务器 一个域名搭建流程1. 前言 网上一堆教育网邮箱申请onedrive5T网盘的教程和通过now.sh安装oneindex搭建onedrive在线">
<meta name="keywords" content="OneDrive,搭建私有云">
<meta property="og:type" content="article">
<meta property="og:title" content="oneindx云上小姐姐之家">
<meta property="og:url" content="https://superxzl.github.io/2018/12/18/oneindex/index.html">
<meta property="og:site_name" content="superl的博客">
<meta property="og:description" content="给硬盘里的小姐姐一个新家国内云盘遍地开花，也是各种姿势各种坑，对于平民玩家的限制极其不友好，那么我们能不能有自己的云盘呢（私有云），看完这篇文章快来给你硬盘里的小姐姐找个新家吧。 准备工具 一台能上网的电脑 一颗探索的心 邮箱一个（能收信就行） 一台服务器 一个域名搭建流程1. 前言 网上一堆教育网邮箱申请onedrive5T网盘的教程和通过now.sh安装oneindex搭建onedrive在线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaodgxz1nj31gs0q4b29.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaonjojeyj312b0rfjtq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaoor48y4j30qr0rddgz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaospjjimj30yb0h2dgk.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaoycf7v1j30k50ik3z8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaoyuecsxj30k50ikab5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyap2fevukj30wv0pu1kx.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyap7zwelpj30tl08l74h.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyap9fc63fj30oe0b8q33.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaq3zi41yj318y0omhdt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqex8llqj31hc0lmt9f.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqeir4r1j31dp0ntjsj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqf7s63mj31620liaaz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqfny6c0j319b0h9my4.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqj35mbcj316n0nx407.jpg">
<meta property="og:updated_time" content="2018-12-18T03:32:47.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oneindx云上小姐姐之家">
<meta name="twitter:description" content="给硬盘里的小姐姐一个新家国内云盘遍地开花，也是各种姿势各种坑，对于平民玩家的限制极其不友好，那么我们能不能有自己的云盘呢（私有云），看完这篇文章快来给你硬盘里的小姐姐找个新家吧。 准备工具 一台能上网的电脑 一颗探索的心 邮箱一个（能收信就行） 一台服务器 一个域名搭建流程1. 前言 网上一堆教育网邮箱申请onedrive5T网盘的教程和通过now.sh安装oneindex搭建onedrive在线">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1fyaodgxz1nj31gs0q4b29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superxzl.github.io/2018/12/18/oneindex/"/>





  <title>oneindx云上小姐姐之家 | superl的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少年强则中国强</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photos"></i> <br />
            
            photos
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superxzl.github.io/2018/12/18/oneindex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="superl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superl的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oneindx云上小姐姐之家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T12:01:24+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云盘/" itemprop="url" rel="index">
                    <span itemprop="name">云盘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给硬盘里的小姐姐一个新家<br>国内云盘遍地开花，也是各种姿势各种坑，对于平民玩家的限制极其不友好，那么我们能不能有自己的云盘呢（私有云），看完这篇文章快来给你硬盘里的小姐姐找个新家吧。</p>
<h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><ul>
<li>一台能上网的电脑</li>
<li>一颗探索的心</li>
<li>邮箱一个（能收信就行）</li>
<li>一台服务器</li>
<li>一个域名<h1 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><blockquote>
<p>网上一堆教育网邮箱申请onedrive5T网盘的教程和通过now.sh安装oneindex搭建onedrive在线网盘。最近好像教育网临时邮箱很多都不能注册了。这里介绍个另一办法，加入微软office365开发者计划，21T网盘用一年（一年后就收费了~但是账号单个账号55元每月，不算很贵）。总之能免费用这么大的网盘还要啥自行车呢。申请开发者计划会获得1个管理员账号和4个一般账号。</p>
<p>管理员账号的onedrive空间为1T，每个一般账号的空间为5T，所以算起来有21T空间可用。</p>
</blockquote>
</li>
</ul>
<p>我甚至试了所有的教育临时邮箱发现都被微软制裁了，那么就要新姿势~</p>
<h2 id="2-申请开发者账号"><a href="#2-申请开发者账号" class="headerlink" title="2. 申请开发者账号"></a>2. 申请开发者账号</h2><ul>
<li><p>申请地址：点击立即加入后<a href="https://dev.office.com/devprogram" target="_blank" rel="noopener">申请传送门</a><br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaodgxz1nj31gs0q4b29.jpg" alt=""></p>
</li>
<li><p>选择国家，公司，确认条款，进入下一步。</p>
</li>
<li>选择你的行业以及各个应用~随便选</li>
<li>之后主界面选设置订阅—等待一分钟左右，订阅成功，免费一年有效期。</li>
<li>等待邮件确认就能登录了。在左侧控制栏里管理中心中选择onedrive。<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaonjojeyj312b0rfjtq.jpg" alt=""></li>
<li>选存储，这里默认是每个账号1T空间，最高5T，自行修改一下。<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaoor48y4j30qr0rddgz.jpg" alt=""></li>
<li>之后回到主界面然后添加新用户就可以了，之后每个用户就有5T的onedrive可以使用了。</li>
<li>ps:过程中需要邮箱验证，注册是基本操作，不多截图赘述。</li>
</ul>
<h2 id="3-利用onedrive建立本地电脑硬盘"><a href="#3-利用onedrive建立本地电脑硬盘" class="headerlink" title="3. 利用onedrive建立本地电脑硬盘"></a>3. 利用onedrive建立本地电脑硬盘</h2><ul>
<li>自己电脑单ssd，容量有点小，性感**，在线扩容！</li>
<li><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaospjjimj30yb0h2dgk.jpg" alt=""></li>
<li>2.所需软件：raidrive传送—-&gt;<a href="https://www.raidrive.com/download/" target="_blank" rel="noopener">raidrive</a>下载windows10版本啦~蓝奏云盘：<a href="http://t.cn/EZKRDHl" target="_blank" rel="noopener">蓝奏云盘传送</a><br>不想去官网的我给了蓝奏云链接了</li>
<li>打开后长酱紫吧<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaoycf7v1j30k50ik3z8.jpg" alt=""></li>
<li>日常设置中文<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaoyuecsxj30k50ikab5.jpg" alt=""></li>
<li>添加时候选择OneDrive，确定~他会自动跳网页微软账户登录，不用慌，登录哈—&gt;<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyap2fevukj30wv0pu1kx.jpg" alt=""></li>
<li>然后打开<strong>我的电脑</strong>会发现是酱紫—&gt;电脑里边出现了一个网络硬盘<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyap7zwelpj30tl08l74h.jpg" alt=""></li>
<li>之后就可以传东西了鸭。<img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyap9fc63fj30oe0b8q33.jpg" alt=""><br>什么你不会传？？？就是这样，然后这样，再打开这个，点击那个，这样，再这样，就传上去了。（其实直接把他当本地硬盘一样拖进去就好），建议大文件用微软的客户端同步 小文件直接拖拽进网络硬盘即可</li>
</ul>
<p>我一般都是用拖拽的，绝对不是我很懒（狡辩ing）</p>
<hr>
<h2 id="4-搭建oneindex云盘"><a href="#4-搭建oneindex云盘" class="headerlink" title="4. 搭建oneindex云盘"></a>4. 搭建oneindex云盘</h2><p>这一步简单oneindex是github上一个开源项目，感觉还行，下载这个到你的电脑上–&gt;<br><a href="https://github.com/donwa/oneindex" target="_blank" rel="noopener">开源地址</a>&amp;&amp;<br><a href="https://www.lanzous.com/i21wbqh" target="_blank" rel="noopener">蓝奏云下载</a>&amp;&amp;<a href="http://pan.gosql.cn/oneindex/" target="_blank" rel="noopener">oneindex下载</a></p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaq3zi41yj318y0omhdt.jpg" alt=""><br>原谅我花里胡哨的界面。。。。</p>
<p>然后源码直接丢服务器，在此安利宝塔（真香）</p>
<p>然后就是安装了，直接上图<br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqex8llqj31hc0lmt9f.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqeir4r1j31dp0ntjsj.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqf7s63mj31620liaaz.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqfny6c0j319b0h9my4.jpg" alt=""><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fyaqj35mbcj316n0nx407.jpg" alt=""></p>
<p>oneindex就安装上了鸭</p>
<h2 id="5-请给小姐姐一个新家，告辞，求大佬带我"><a href="#5-请给小姐姐一个新家，告辞，求大佬带我" class="headerlink" title="5. 请给小姐姐一个新家，告辞，求大佬带我"></a>5. 请给小姐姐一个新家，告辞，求大佬带我</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OneDrive/" rel="tag"># OneDrive</a>
          
            <a href="/tags/搭建私有云/" rel="tag"># 搭建私有云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/github创建仓库/" rel="next" title="github初使用">
                <i class="fa fa-chevron-left"></i> github初使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/ffmpeg复现/" rel="prev" title="ffmpeg复现">
                ffmpeg复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="superl" />
            
              <p class="site-author-name" itemprop="name">superl</p>
              <p class="site-description motion-element" itemprop="description">什么都不会的小萌新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工具"><span class="nav-number">1.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建流程"><span class="nav-number">2.</span> <span class="nav-text">搭建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">2.1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-申请开发者账号"><span class="nav-number">2.2.</span> <span class="nav-text">2. 申请开发者账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-利用onedrive建立本地电脑硬盘"><span class="nav-number">2.3.</span> <span class="nav-text">3. 利用onedrive建立本地电脑硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-搭建oneindex云盘"><span class="nav-number">2.4.</span> <span class="nav-text">4. 搭建oneindex云盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-请给小姐姐一个新家，告辞，求大佬带我"><span class="nav-number">2.5.</span> <span class="nav-text">5. 请给小姐姐一个新家，告辞，求大佬带我</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superl</span>

  
</div>



  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_pv"></span>
	</span>
  </div>

<!-- 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini

	
	</a> v5.1.4</div>

-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.8k字</span>
</div>

        







        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>

</html>